{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RMpO1hHi6Z60JPuM4XF7U",
      "type": "rectangle",
      "x": 871.7034643318141,
      "y": 285.27998734104517,
      "width": 395.6949292728413,
      "height": 401.61833864871454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2038121913,
      "version": 1150,
      "versionNonce": 1038295479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758446923874,
      "link": null,
      "locked": false
    },
    {
      "id": "5JO6UX7aJyYrp4M7HMTva",
      "type": "line",
      "x": 876.6714821357893,
      "y": 355.6728663586435,
      "width": 391.1180610884762,
      "height": 0.17192845481866925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1901864601,
      "version": 962,
      "versionNonce": 545707545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758444975873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.1180610884762,
          -0.17192845481866925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oE1B_D76qPVj2QO5vuXq0",
      "type": "text",
      "x": 1003.1173476975209,
      "y": 305.12030836928363,
      "width": 130.07989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1403011961,
      "version": 69,
      "versionNonce": 1267239449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758435573697,
      "link": null,
      "locked": false,
      "text": "GameManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eToqQ7IHxlV1OxoeaTJtW",
      "type": "rectangle",
      "x": 1555.472530623436,
      "y": 293.1401299873189,
      "width": 361.0097045878675,
      "height": 267.215712826536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 74808153,
      "version": 896,
      "versionNonce": 352129913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758445981985,
      "link": null,
      "locked": false
    },
    {
      "id": "zv_gqy5Cj7BlmmIl7wDTH",
      "type": "line",
      "x": 1557.400125334789,
      "y": 366.34928714552234,
      "width": 358.21853892023614,
      "height": 2.135939158242877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 918464569,
      "version": 838,
      "versionNonce": 454058329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758445266946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.21853892023614,
          2.135939158242877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "5_LOUGahBNUsgJ48d2BQw",
      "type": "text",
      "x": 1678.8587177042532,
      "y": 319.67737205713337,
      "width": 107.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 208083033,
      "version": 99,
      "versionNonce": 1158467129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758445266946,
      "link": null,
      "locked": false,
      "text": "GameState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OEQQjVnhMdMsHMBwHHUyX",
      "type": "rectangle",
      "x": 497.04426927446605,
      "y": 1043.8220803550194,
      "width": 372.9435587593832,
      "height": 271.7031308853218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1333785367,
      "version": 1080,
      "versionNonce": 194277369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaLajzNSL0lgOn6r8iFAM",
          "type": "arrow"
        },
        {
          "id": "F6HUoaYvp0Q8XlYy6z3yn",
          "type": "arrow"
        }
      ],
      "updated": 1758447486918,
      "link": null,
      "locked": false
    },
    {
      "id": "LeCtHONsR-ewADO-IH91J",
      "type": "line",
      "x": 499.1082045442164,
      "y": 1125.0951000369582,
      "width": 366.37200740815035,
      "height": 3.473444501373706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1532983351,
      "version": 1074,
      "versionNonce": 916050423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758447298368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.37200740815035,
          -3.473444501373706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MsUH5CiD2LJwwX0TeFfMn",
      "type": "text",
      "x": 595.1763059895412,
      "y": 1091.5620440078671,
      "width": 70.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 524456823,
      "version": 332,
      "versionNonce": 1167751959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447298368,
      "link": null,
      "locked": false,
      "text": "IPlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6WcYty3_xHJtjmVIIegTZ",
      "type": "text",
      "x": 878.5253300730355,
      "y": 378.9628069041527,
      "width": 370.6197509765625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 528462391,
      "version": 275,
      "versionNonce": 1268832631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446782712,
      "link": null,
      "locked": false,
      "text": "- gamestate : GameState\n- players : List<IPlayer>\n- currentPlayerIndex : int\n- team : map<ChipType, List<IPlayer>>\n- config : GameConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- gamestate : GameState\n- players : List<IPlayer>\n- currentPlayerIndex : int\n- team : map<ChipType, List<IPlayer>>\n- config : GameConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-KImHYzB7LwUM9ZkWutqd",
      "type": "text",
      "x": 566.9235352695438,
      "y": 1063.2155969923792,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 936826231,
      "version": 396,
      "versionNonce": 1021902903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447298368,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2MFby3zc_mJ2vbwzHZ_KS",
      "type": "text",
      "x": 779.1648020995025,
      "y": 1486.1688694968936,
      "width": 226.31982421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 261711063,
      "version": 553,
      "versionNonce": 1311658489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758455364233,
      "link": null,
      "locked": false,
      "text": "- id : int\n- gameView : PlayerView\n- chip : ChipType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id : int\n- gameView : PlayerView\n- chip : ChipType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sUtEGgsg9TGh4uRgcgdIs",
      "type": "text",
      "x": 1567.342408267768,
      "y": 389.0992699141494,
      "width": 352.41973876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1729187991,
      "version": 328,
      "versionNonce": 2003289113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446874698,
      "link": null,
      "locked": false,
      "text": "- board : Board\n- playerCards : Map<int, List<Card>>\n- discardPile : List<Card>\n- remainingCards : List<Card>\n- currentTurn : ChipType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- board : Board\n- playerCards : Map<int, List<Card>>\n- discardPile : List<Card>\n- remainingCards : List<Card>\n- currentTurn : ChipType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJZYE58qmtfWTDA5sDphb",
      "type": "rectangle",
      "x": 2150.620576755209,
      "y": 312.5344223009085,
      "width": 540.8051391769868,
      "height": 327.40587480356254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1441793783,
      "version": 958,
      "versionNonce": 1104150999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758400191141,
      "link": null,
      "locked": false
    },
    {
      "id": "C_jee2HbGu-CQ1TAxiC1q",
      "type": "line",
      "x": 2152.6644490187637,
      "y": 386.75792365405044,
      "width": 532.6124568218461,
      "height": 0.3187923843092335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1717702679,
      "version": 952,
      "versionNonce": 1553215033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758400197599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          532.6124568218461,
          -0.3187923843092335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R0mh0-dEgBHUyd5ZlfthZ",
      "type": "text",
      "x": 2389.733683030756,
      "y": 339.70732387425437,
      "width": 59.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 146813911,
      "version": 210,
      "versionNonce": 401766745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758400203233,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upgoVuJNzuDQWpfNNOx9g",
      "type": "text",
      "x": 2154.9639064249877,
      "y": 405.0376037539912,
      "width": 303.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1522150137,
      "version": 302,
      "versionNonce": 2054298649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758445456893,
      "link": null,
      "locked": false,
      "text": "- board : List<List<BoardCell>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- board : List<List<BoardCell>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4LRG3L32qYwFMmUz9iw0d",
      "type": "rectangle",
      "x": 2019.2642332511555,
      "y": 814.8070665802929,
      "width": 395.7432230405354,
      "height": 186.9472360544787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1089709783,
      "version": 1209,
      "versionNonce": 450543831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758438509542,
      "link": null,
      "locked": false
    },
    {
      "id": "qc7bhQlO4X886XJ2cK8ph",
      "type": "line",
      "x": 2021.0108785201678,
      "y": 859.0333614435405,
      "width": 391.40909509235007,
      "height": 0.9875243033753804,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 329692151,
      "version": 1226,
      "versionNonce": 362450423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758438509542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.40909509235007,
          0.9875243033753804
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xhV8cxv1y772CEoE0e0Gy",
      "type": "text",
      "x": 2178.906734949879,
      "y": 826.8769303630085,
      "width": 44.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1252941305,
      "version": 541,
      "versionNonce": 2099492631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758438509542,
      "link": null,
      "locked": false,
      "text": "Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTCAjoFOZ3OOElVNA-cV-",
      "type": "text",
      "x": 2032.6098549175904,
      "y": 868.340909109241,
      "width": 125.05989074707031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1108281751,
      "version": 309,
      "versionNonce": 669695031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758438509542,
      "link": null,
      "locked": false,
      "text": "- rank : Rank\n- suit : Suit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- rank : Rank\n- suit : Suit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1_bXECSbhABOTPcJS5Clw",
      "type": "rectangle",
      "x": 2597.5519417121122,
      "y": 724.9837963121513,
      "width": 281.0123412544281,
      "height": 435.7034118205168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 462155545,
      "version": 1089,
      "versionNonce": 982135577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758399950282,
      "link": null,
      "locked": false
    },
    {
      "id": "YoTw3qaLsJmTQec4xHSNq",
      "type": "line",
      "x": 2599.760582997829,
      "y": 779.445648438721,
      "width": 276.4832716240557,
      "height": 1.0231450136991258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1381016569,
      "version": 792,
      "versionNonce": 371005113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758390324705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.4832716240557,
          -1.0231450136991258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Xt3N7_hOoaI7RiNaR3_Nb",
      "type": "text",
      "x": 2680.064741637515,
      "y": 748.3403779920418,
      "width": 91.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1325106521,
      "version": 15,
      "versionNonce": 1953437049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446336581,
      "link": null,
      "locked": false,
      "text": "BoardCell",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BoardCell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NTO0GQ9qTVuSzuhS6Km_B",
      "type": "text",
      "x": 2607.0607687881848,
      "y": 790.9021420403353,
      "width": 212.27984619140625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1561932633,
      "version": 210,
      "versionNonce": 1244755129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758399952866,
      "link": null,
      "locked": false,
      "text": "- row : int\n- col : int\n- card : Card\n- chip : ChipType\n- inSequence : boolean\n- isCorner : boolean",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- row : int\n- col : int\n- card : Card\n- chip : ChipType\n- inSequence : boolean\n- isCorner : boolean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JkDTjBh2pvTLo-YFzq3k1",
      "type": "line",
      "x": 2599.7782865886134,
      "y": 944.4568174476526,
      "width": 275.0816569590793,
      "height": 1.0614688076866514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1360935383,
      "version": 244,
      "versionNonce": 310401751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758399878599,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.0816569590793,
          -1.0614688076866514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bsu6qIlF8NfMvWPj97cCe",
      "type": "text",
      "x": 2608.3827109241165,
      "y": 948.5145842821,
      "width": 267.2915344238281,
      "height": 199.10872450325041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 699699161,
      "version": 471,
      "versionNonce": 1368899767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446899229,
      "link": null,
      "locked": false,
      "text": "+ isEmpty() : boolean\n+ placeChip(ChipType) : void\n+ removeChip() : void\n+ getCard() : Card\n+ getPosition() : List<int>\n+ getChip() : ChipType\n+ isCorner() : boolean\n+ setInSequence() : void",
      "fontSize": 19.91087245032504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ isEmpty() : boolean\n+ placeChip(ChipType) : void\n+ removeChip() : void\n+ getCard() : Card\n+ getPosition() : List<int>\n+ getChip() : ChipType\n+ isCorner() : boolean\n+ setInSequence() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "54UcGm0FH2iCvqpRzUjI7",
      "type": "text",
      "x": 2032.3464478282726,
      "y": 952.3102056873893,
      "width": 373.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1791535927,
      "version": 114,
      "versionNonce": 701766999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758438509542,
      "link": null,
      "locked": false,
      "text": "+ getCardIdentity() : pair<Rank, Suit>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCardIdentity() : pair<Rank, Suit>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QThsWaWZniFs8bTzbGjEj",
      "type": "line",
      "x": 2023.2007967510744,
      "y": 930.5030680307398,
      "width": 389.1559630003326,
      "height": 3.766646697318265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1082732631,
      "version": 229,
      "versionNonce": 640965239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758438509542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          389.1559630003326,
          -3.766646697318265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "dY3NV_aACiL_HYwqfjAuI",
      "type": "line",
      "x": 2153.4642437414623,
      "y": 481.7818228938385,
      "width": 533.6262693952467,
      "height": 5.83212828991708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1189589015,
      "version": 285,
      "versionNonce": 1533401047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758400194299,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          533.6262693952467,
          -5.83212828991708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K4oyMx50DVbNHIQkbRyes",
      "type": "text",
      "x": 2161.817152291401,
      "y": 502.4692677153756,
      "width": 518.1795654296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1953532281,
      "version": 323,
      "versionNonce": 543008665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446360919,
      "link": null,
      "locked": false,
      "text": "+ canPlaceChip(int, int, ChipType) : boolean\n+ checkAndMarkSequence(chipType) : SequenceResukt\n+ placeChip(int, int, ChipType) : void\n+ canRemoveChip(int, int, chipType)\n+ removeChip(int, int) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ canPlaceChip(int, int, ChipType) : boolean\n+ checkAndMarkSequence(chipType) : SequenceResukt\n+ placeChip(int, int, ChipType) : void\n+ canRemoveChip(int, int, chipType)\n+ removeChip(int, int) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQakX1-jS5fRPDNxuFxZ6",
      "type": "rectangle",
      "x": 2094.554568780232,
      "y": 1279.43329440312,
      "width": 213.06042247712645,
      "height": 193.9169410063405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 436130073,
      "version": 654,
      "versionNonce": 635676825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758395790918,
      "link": null,
      "locked": false
    },
    {
      "id": "7qzDSHMPoH2RxuGY2rP5f",
      "type": "line",
      "x": 2098.0161657307494,
      "y": 1345.219894174994,
      "width": 209.62653240465525,
      "height": 0.6671648087928272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 68634105,
      "version": 773,
      "versionNonce": 1687197689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758395815644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.62653240465525,
          -0.6671648087928272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "M5BjPSHsy1oWtxFM4vMgC",
      "type": "text",
      "x": 2154.2659438114038,
      "y": 1290.9435258875212,
      "width": 92.87997436523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 240214647,
      "version": 47,
      "versionNonce": 213287481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758395902725,
      "link": null,
      "locked": false,
      "text": "<<Enum>>\nSuit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Enum>>\nSuit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YAgg9UQnfmcT_leouSeUO",
      "type": "text",
      "x": 2110.221706449421,
      "y": 1357.1666389274103,
      "width": 79.87994384765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 72430103,
      "version": 40,
      "versionNonce": 626599415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758395869710,
      "link": null,
      "locked": false,
      "text": "Club\nDiamond\nHeart\nSpade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Club\nDiamond\nHeart\nSpade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2bpVmgg6UtXPDfkAlH5tO",
      "type": "rectangle",
      "x": 2406.5110260043925,
      "y": 1264.59288556654,
      "width": 213.06042247712645,
      "height": 193.9169410063405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1022731545,
      "version": 657,
      "versionNonce": 643944601,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758395890374,
      "link": null,
      "locked": false
    },
    {
      "id": "sssxS8_M2FEyycc8b88Pl",
      "type": "line",
      "x": 2409.97262295491,
      "y": 1330.379485338414,
      "width": 209.62653240465525,
      "height": 0.6671648087928272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1226021369,
      "version": 776,
      "versionNonce": 1171513719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758395890374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.62653240465525,
          -0.6671648087928272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xjPdo5oq6yI_hT8vqFYBx",
      "type": "text",
      "x": 2466.2224010355653,
      "y": 1276.1031170509416,
      "width": 92.87997436523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 190837465,
      "version": 46,
      "versionNonce": 451827065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758395890374,
      "link": null,
      "locked": false,
      "text": "<<Enum>>\nRank",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Enum>>\nRank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oUBsQ3YO2T7SGs3-AblJf",
      "type": "text",
      "x": 2422.1781636735827,
      "y": 1342.3262300908302,
      "width": 100.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 2020487097,
      "version": 57,
      "versionNonce": 919498809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758395912055,
      "link": null,
      "locked": false,
      "text": "Two - Ace",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two - Ace",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqezlgAiPY2axZVUo7FHq",
      "type": "rectangle",
      "x": 2867.2053278065655,
      "y": 290.0368751270618,
      "width": 339.04378151263484,
      "height": 159.52893465436762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 543160183,
      "version": 674,
      "versionNonce": 2075865527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758396765058,
      "link": null,
      "locked": false
    },
    {
      "id": "L97BBeMGlKsZWRIoKsjfR",
      "type": "line",
      "x": 2869.894436259627,
      "y": 357.85570095736847,
      "width": 333.43411743167735,
      "height": 2.7033084310001527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 780136599,
      "version": 773,
      "versionNonce": 927354999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758437714016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.43411743167735,
          -2.7033084310001527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Cje9eMkVdJBW3PjR2M5MX",
      "type": "text",
      "x": 2958.4203804464605,
      "y": 325.6778285416429,
      "width": 149.83987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1519680375,
      "version": 100,
      "versionNonce": 798712887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758437715415,
      "link": null,
      "locked": false,
      "text": "SequenceResult",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SequenceResult",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTrLAtuJm3blmYFFOk4mT",
      "type": "text",
      "x": 2878.4205667633482,
      "y": 364.2409478350774,
      "width": 294.59979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1811419575,
      "version": 76,
      "versionNonce": 499723545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446565809,
      "link": null,
      "locked": false,
      "text": "count : int\npositions : List<Pair<int, int>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "count : int\npositions : List<Pair<int, int>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiDUY0EZIVl9sLY3_OEZj",
      "type": "rectangle",
      "x": 1472.4302824503468,
      "y": 847.9499313454471,
      "width": 243.85537568440037,
      "height": 199.9684412854872,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1117083545,
      "version": 739,
      "versionNonce": 242384601,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCDIugSVyT9DRGX7P2vDv",
          "type": "arrow"
        },
        {
          "id": "kSO-7e6sJ3lC_0PT97o6R",
          "type": "arrow"
        }
      ],
      "updated": 1758436825628,
      "link": null,
      "locked": false
    },
    {
      "id": "NrvURB_EPOwibn7pKqorE",
      "type": "line",
      "x": 1474.3468852873475,
      "y": 912.2331054570889,
      "width": 239.92516403858758,
      "height": 0.6879847949461496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 353959033,
      "version": 795,
      "versionNonce": 1610375545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758436825637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.92516403858758,
          -0.6879847949461496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mC-mQRp6DgT5PnZKF5Knk",
      "type": "text",
      "x": 1481.1808025191553,
      "y": 884.7104363733442,
      "width": 222.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 49261657,
      "version": 203,
      "versionNonce": 1757661785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758436825637,
      "link": null,
      "locked": false,
      "text": "IBoardLayoutStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IBoardLayoutStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IvRBX-FEjMtZHnfYRHut1",
      "type": "text",
      "x": 1526.3002169441563,
      "y": 858.1284155746167,
      "width": 132.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1440398105,
      "version": 127,
      "versionNonce": 980096825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758436825637,
      "link": null,
      "locked": false,
      "text": "<<interface>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-CZedXGoxn_BnJ99y-gn",
      "type": "line",
      "x": 1473.193229440123,
      "y": 968.7303690403853,
      "width": 242.60956543619045,
      "height": 0.18672248756183762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1043555193,
      "version": 107,
      "versionNonce": 2002110489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758436825637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.60956543619045,
          -0.18672248756183762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hi6i1HY4JUIkpjCtjETuT",
      "type": "text",
      "x": 1472.8560916153588,
      "y": 981.3289502150408,
      "width": 240.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1917292889,
      "version": 118,
      "versionNonce": 695688441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758436825637,
      "link": null,
      "locked": false,
      "text": "+ Populate(Board) : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Populate(Board) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lO5pAf6Tf_SCD9Z_das4C",
      "type": "rectangle",
      "x": 1190.676422191133,
      "y": 1179.2215579588951,
      "width": 352.5641705957228,
      "height": 140.17056464382313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 24615833,
      "version": 770,
      "versionNonce": 1269044633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BCDIugSVyT9DRGX7P2vDv",
          "type": "arrow"
        }
      ],
      "updated": 1758436801422,
      "link": null,
      "locked": false
    },
    {
      "id": "rZ6Nj6V1w9JE5S1KJW3lL",
      "type": "line",
      "x": 1191.453137617004,
      "y": 1228.278965550099,
      "width": 349.41002907192,
      "height": 2.448025037328989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1192411257,
      "version": 896,
      "versionNonce": 1529301497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758436763946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.41002907192,
          -2.448025037328989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "03eo9vjGPv9eoBqYj0tDh",
      "type": "text",
      "x": 1224.8419475114079,
      "y": 1193.4145756706434,
      "width": 286.35980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1404090169,
      "version": 112,
      "versionNonce": 157390777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758436766795,
      "link": null,
      "locked": false,
      "text": "DefaultBoardLayoutStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DefaultBoardLayoutStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NO4dL1OKYl1_AhQKWyk6Y",
      "type": "rectangle",
      "x": 1625.5479089867827,
      "y": 1177.380266762105,
      "width": 352.5641705957228,
      "height": 140.17056464382313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 226811287,
      "version": 882,
      "versionNonce": 1797617657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kSO-7e6sJ3lC_0PT97o6R",
          "type": "arrow"
        }
      ],
      "updated": 1758436817004,
      "link": null,
      "locked": false
    },
    {
      "id": "SUNtKzQI7Fy1DtafmYFcx",
      "type": "line",
      "x": 1626.3246244126535,
      "y": 1226.4376743533091,
      "width": 349.41002907192,
      "height": 2.448025037328989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 241373879,
      "version": 975,
      "versionNonce": 404121527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758436774671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.41002907192,
          -2.448025037328989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_VAOSqx-7tubWVIIN0JCq",
      "type": "text",
      "x": 1659.713434307057,
      "y": 1191.5732844738534,
      "width": 286.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2080220119,
      "version": 197,
      "versionNonce": 1367790039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758436780362,
      "link": null,
      "locked": false,
      "text": "RandomBoardLayoutStrategy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RandomBoardLayoutStrategy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BCDIugSVyT9DRGX7P2vDv",
      "type": "arrow",
      "x": 1380.4619147254277,
      "y": 1172.7454336447058,
      "width": 189.26268752862006,
      "height": 123.12273360393965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 349005241,
      "version": 271,
      "versionNonce": 179640375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758436833869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          189.26268752862006,
          -123.12273360393965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lO5pAf6Tf_SCD9Z_das4C",
        "focus": -0.3340179271048322,
        "gap": 6.4761243141890645
      },
      "endBinding": {
        "elementId": "uiDUY0EZIVl9sLY3_OEZj",
        "focus": -0.4777590056321599,
        "gap": 1.7043274098318761
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "kSO-7e6sJ3lC_0PT97o6R",
      "type": "arrow",
      "x": 1815.9814912337442,
      "y": 1172.6883795512845,
      "width": 237.7598946236826,
      "height": 123.47543163600085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1155290071,
      "version": 161,
      "versionNonce": 390159513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758436825637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.7598946236826,
          -123.47543163600085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NO4dL1OKYl1_AhQKWyk6Y",
        "focus": 0.5084160399226306,
        "gap": 4.691887210820596
      },
      "endBinding": {
        "elementId": "uiDUY0EZIVl9sLY3_OEZj",
        "focus": 0.6714883001111276,
        "gap": 1.294575284349321
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "V4MyLxUbl3pbVybdsWq8R",
      "type": "text",
      "x": 2971.2055063191992,
      "y": 300.06158087430873,
      "width": 106.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 421905529,
      "version": 53,
      "versionNonce": 460267449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758437729698,
      "link": null,
      "locked": false,
      "text": "<<struct>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<struct>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6uqNCE9WPyZ3TUiHGemog",
      "type": "rectangle",
      "x": 543.6674425822246,
      "y": 757.9393188691316,
      "width": 181.94131085036898,
      "height": 181.0316690052621,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 1533279735,
      "version": 729,
      "versionNonce": 1306718135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758438519842,
      "link": null,
      "locked": false
    },
    {
      "id": "ktEbOYD0E9HPD428LclD4",
      "type": "line",
      "x": 545.0974263648858,
      "y": 832.4579561997133,
      "width": 179.00896680524934,
      "height": 0.8372029498667735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 675227415,
      "version": 876,
      "versionNonce": 1501159639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758438519842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.00896680524934,
          -0.8372029498667735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "99AKXxN7Kjf9eKL_KygvK",
      "type": "text",
      "x": 584.5082968328334,
      "y": 773.3097255996722,
      "width": 106.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1869233495,
      "version": 83,
      "versionNonce": 1934994935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758438519842,
      "link": null,
      "locked": false,
      "text": "<<struct>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<struct>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGwmhhgcWuQ6gn0Mlo2Hn",
      "type": "text",
      "x": 601.297760506098,
      "y": 801.2973517908787,
      "width": 48.55998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1283074425,
      "version": 93,
      "versionNonce": 914020119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758438519842,
      "link": null,
      "locked": false,
      "text": "Move",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Move",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ac9DQAUAnYmZfw-6rNhyT",
      "type": "text",
      "x": 555.4833234885059,
      "y": 841.3337651655864,
      "width": 107.659912109375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 259523065,
      "version": 183,
      "versionNonce": 2016945879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446542680,
      "link": null,
      "locked": false,
      "text": "row : int\ncol : int\ncard : Card",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "row : int\ncol : int\ncard : Card",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7g-OcuNB7FSBJzg8DW9o",
      "type": "line",
      "x": 503.818207185971,
      "y": 1198.2563004898213,
      "width": 367.15865137567175,
      "height": 2.354778037584765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 2058540345,
      "version": 309,
      "versionNonce": 2071043703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447298368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.15865137567175,
          -2.354778037584765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UAmR3DvVMpMvVxPdAEL5b",
      "type": "text",
      "x": 511.6768308576525,
      "y": 1227.7516165002207,
      "width": 336.11981201171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1146426009,
      "version": 380,
      "versionNonce": 650426263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447298368,
      "link": null,
      "locked": false,
      "text": "+ playTurn() : Move\n+ notifyMove(Move, chipType) : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ playTurn() : Move\n+ notifyMove(Move, chipType) : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PdDzCzIKdP2nNvb7xrPiO",
      "type": "rectangle",
      "x": 931.9101748450819,
      "y": 777.6489147784321,
      "width": 383.6668660988372,
      "height": 257.1262694224581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 1047778647,
      "version": 708,
      "versionNonce": 911964121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758447266567,
      "link": null,
      "locked": false
    },
    {
      "id": "Kh5y0PTHodvGKu6X0nehV",
      "type": "line",
      "x": 933.6307358765771,
      "y": 826.8599697978218,
      "width": 381.62069377703097,
      "height": 1.2524172222936159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 2115834487,
      "version": 767,
      "versionNonce": 1788925369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758447273768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.62069377703097,
          -1.2524172222936159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sc2cNtbH7YQPotMOlshje",
      "type": "text",
      "x": 1064.1413132856571,
      "y": 790.8149588085905,
      "width": 100.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 217963961,
      "version": 132,
      "versionNonce": 1205644151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758438522967,
      "link": null,
      "locked": false,
      "text": "PlayerView",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayerView",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N5gpIKobY31EULOvDBm1r",
      "type": "text",
      "x": 944.4833191731415,
      "y": 839.81923832203,
      "width": 359.999755859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1033089209,
      "version": 245,
      "versionNonce": 1521067193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447253620,
      "link": null,
      "locked": false,
      "text": "- playerId : id\n- boardState : List<List<BoardCell>>\n- playerHande : List<Card>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- playerId : id\n- boardState : List<List<BoardCell>>\n- playerHande : List<Card>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwp7FIUCqZJKT5XJwiYEQ",
      "type": "text",
      "x": 941.8930249708809,
      "y": 957.665523690414,
      "width": 279.81982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2091148535,
      "version": 296,
      "versionNonce": 261762873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447257234,
      "link": null,
      "locked": false,
      "text": "+ getCell(int, int) : BoardCell\n+ getHand() : List<Card>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ getCell(int, int) : BoardCell\n+ getHand() : List<Card>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGU8gDGYy988qXL1A6Q0d",
      "type": "line",
      "x": 935.1057009089271,
      "y": 931.1112982127069,
      "width": 377.46750110495157,
      "height": 2.3444045660536403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1040399927,
      "version": 179,
      "versionNonce": 324839799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447271661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          377.46750110495157,
          -2.3444045660536403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p5MQTZZanYHw2Qx22XDBR",
      "type": "rectangle",
      "x": 331.8826478010267,
      "y": 272.8394829193593,
      "width": 492.834252640754,
      "height": 211.29868073120605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 224661017,
      "version": 725,
      "versionNonce": 951822039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758445985244,
      "link": null,
      "locked": false
    },
    {
      "id": "DyUnJyaHLjZDWc0o6YKpA",
      "type": "line",
      "x": 334.35464127188186,
      "y": 337.0459992659489,
      "width": 487.87925765193245,
      "height": 2.8862693174941114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 835511033,
      "version": 845,
      "versionNonce": 29996663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758444891489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.87925765193245,
          2.8862693174941114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "b0lCarZcwFlDdQbIbJvXY",
      "type": "text",
      "x": 425.40517722288905,
      "y": 306.6279883535646,
      "width": 112.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1033178617,
      "version": 36,
      "versionNonce": 1738247769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758444803073,
      "link": null,
      "locked": false,
      "text": "GameConfig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GameConfig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YIMh1VAbKD2z14f4-8tqE",
      "type": "text",
      "x": 426.52032541249423,
      "y": 283.79597751336985,
      "width": 106.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 772574233,
      "version": 39,
      "versionNonce": 982810393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758444816672,
      "link": null,
      "locked": false,
      "text": "<<struct>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<struct>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cwgQ2T-XQR0fRsw0BIgvs",
      "type": "text",
      "x": 345.40496477419214,
      "y": 366.4154915236975,
      "width": 468.35968017578125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 411257273,
      "version": 147,
      "versionNonce": 1068573593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758445912976,
      "link": null,
      "locked": false,
      "text": "- numPlayers : int\n- mode : TeamMode\n- boardLayoutStrategy : IBoardLayoutStrategy\n- numWinSequence : int",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- numPlayers : int\n- mode : TeamMode\n- boardLayoutStrategy : IBoardLayoutStrategy\n- numWinSequence : int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fRBA5hrgTz1Ki3XEPQ96s",
      "type": "rectangle",
      "x": 278.5669022343751,
      "y": 747.557344321658,
      "width": 169.48528182599392,
      "height": 201.0912360205751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1554134679,
      "version": 849,
      "versionNonce": 868953337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758445105988,
      "link": null,
      "locked": false
    },
    {
      "id": "qhhug2pVNDdEGuuTxaeRZ",
      "type": "line",
      "x": 279.89898675810514,
      "y": 801.1776341628615,
      "width": 166.7536913225782,
      "height": 0.8729897184014153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 577588151,
      "version": 893,
      "versionNonce": 2142053849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758445105988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.7536913225782,
          -0.8729897184014153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "zKsEEkTO0a5yuusEK1-Eg",
      "type": "text",
      "x": 311.38895370921165,
      "y": 775.1095669757184,
      "width": 101.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 858211385,
      "version": 72,
      "versionNonce": 1922892473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758445105988,
      "link": null,
      "locked": false,
      "text": "TeamMode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TeamMode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hXmPLLUojU6AEIITdsrQs",
      "type": "text",
      "x": 321.5776869769326,
      "y": 754.887258814912,
      "width": 92.87997436523438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 635686231,
      "version": 87,
      "versionNonce": 960381849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758445105988,
      "link": null,
      "locked": false,
      "text": "<<Enum>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<Enum>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCg6NayKJusmwZpp8fkph",
      "type": "text",
      "x": 289.67827447319956,
      "y": 827.185314788514,
      "width": 63,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1186162711,
      "version": 99,
      "versionNonce": 149932343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446536785,
      "link": null,
      "locked": false,
      "text": "1v1\n2v2\n1v1v1\n2v2v2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1v1\n2v2\n1v1v1\n2v2v2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGPPPbMkyPx8GUUEIuyfz",
      "type": "rectangle",
      "x": 771.7579091354517,
      "y": 1409.9571786722781,
      "width": 240.24899387264628,
      "height": 308.42635162942497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 2062358871,
      "version": 739,
      "versionNonce": 468560153,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CaLajzNSL0lgOn6r8iFAM",
          "type": "arrow"
        }
      ],
      "updated": 1758447463127,
      "link": null,
      "locked": false
    },
    {
      "id": "hYhvTM9iMT_CVj9rv8pmS",
      "type": "line",
      "x": 773.6461672964643,
      "y": 1468.9864882545203,
      "width": 236.37690620198074,
      "height": 1.061130641003596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1657656951,
      "version": 805,
      "versionNonce": 1193735897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758447463130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.37690620198074,
          -1.061130641003596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "R_o8xOtKuhYbOjhFeFSU6",
      "type": "text",
      "x": 848.5932195485141,
      "y": 1442.0779534683793,
      "width": 78.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 363398327,
      "version": 206,
      "versionNonce": 750039993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447463130,
      "link": null,
      "locked": false,
      "text": "AIPayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIPayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CaLajzNSL0lgOn6r8iFAM",
      "type": "arrow",
      "x": 808.0508774549431,
      "y": 1393.1915722453102,
      "width": 61.79218837544431,
      "height": 69.2293681197034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1957305847,
      "version": 293,
      "versionNonce": 309009913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447463130,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.79218837544431,
          -69.2293681197034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EGPPPbMkyPx8GUUEIuyfz",
        "focus": 0.26612098233962556,
        "gap": 16.765606426967906
      },
      "endBinding": {
        "elementId": "OEQQjVnhMdMsHMBwHHUyX",
        "focus": 0.21556338062724253,
        "gap": 8.436992885265909
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7a5375EYA1v_K-v-1bNlF",
      "type": "text",
      "x": 883.6819986419732,
      "y": 533.8325478112914,
      "width": 280.77978515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 533593849,
      "version": 190,
      "versionNonce": 1128045175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758446994373,
      "link": null,
      "locked": false,
      "text": "+ startegame() : void\n+ playGame() : void\n+ isGameOver() : boolean\n+ getWinner() : List<IPlayer>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ startegame() : void\n+ playGame() : void\n+ isGameOver() : boolean\n+ getWinner() : List<IPlayer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-kUbaZihWFbPPHFamWCr",
      "type": "line",
      "x": 876.4757541311319,
      "y": 519.5579773448397,
      "width": 391.2059819139124,
      "height": 0.9137104284080806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 1020504247,
      "version": 89,
      "versionNonce": 802918809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447002903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.2059819139124,
          -0.9137104284080806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "o2flWVAmexrVvkjfPKyza",
      "type": "rectangle",
      "x": 345.72174541913876,
      "y": 1425.3983102517288,
      "width": 230.46826966415185,
      "height": 306.71386290196824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1817198617,
      "version": 684,
      "versionNonce": 1472200761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6HUoaYvp0Q8XlYy6z3yn",
          "type": "arrow"
        }
      ],
      "updated": 1758447551123,
      "link": null,
      "locked": false
    },
    {
      "id": "eod2YiOQv29C7DfO6iNwv",
      "type": "line",
      "x": 347.5331311154239,
      "y": 1484.0998688920847,
      "width": 226.7538177071991,
      "height": 1.05523888029159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 140694777,
      "version": 748,
      "versionNonce": 937868217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758447479643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226.7538177071991,
          -1.05523888029159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "F6HUoaYvp0Q8XlYy6z3yn",
      "type": "arrow",
      "x": 471.21931940301897,
      "y": 1417.562930275995,
      "width": 161.37620283369301,
      "height": 92.4801378891325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1712559479,
      "version": 85,
      "versionNonce": 618499671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447488375,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.37620283369301,
          -92.4801378891325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o2flWVAmexrVvkjfPKyza",
        "focus": -0.707906202141652,
        "gap": 7.835379975733758
      },
      "endBinding": {
        "elementId": "OEQQjVnhMdMsHMBwHHUyX",
        "focus": -0.4788697120656697,
        "gap": 9.557581146521443
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "a4QlL8_i9l09LvmHDwvbP",
      "type": "text",
      "x": 400.6739784021497,
      "y": 1454.7434741237976,
      "width": 117.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1005115449,
      "version": 66,
      "versionNonce": 1283337145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447509934,
      "link": null,
      "locked": false,
      "text": "HumanPlayer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HumanPlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R6BYIzJ_vlCfUgHaRqQYt",
      "type": "text",
      "x": 351.2359229581548,
      "y": 1500.2508507436974,
      "width": 223.09982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 850413017,
      "version": 89,
      "versionNonce": 1362258041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758455352940,
      "link": null,
      "locked": false,
      "text": "- id: int\n- gameView : playerView\n- chip : ChipType",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- id: int\n- gameView : playerView\n- chip : ChipType",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5kV1avohKVaZ3j27IDug",
      "type": "line",
      "x": 349.3108097913829,
      "y": 1579.9562824545199,
      "width": 225.96231292727168,
      "height": 3.1261539185788934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 69087897,
      "version": 64,
      "versionNonce": 419255161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447547015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.96231292727168,
          -3.1261539185788934
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MW1EGjDGDc1YZ2Mi-zNpi",
      "type": "text",
      "x": 357.29859278186916,
      "y": 1594.6331153737297,
      "width": 198.75985717773438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1130759673,
      "version": 52,
      "versionNonce": 1644891001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447599073,
      "link": null,
      "locked": false,
      "text": "- printBoard() : void\n- printHand() : void",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- printBoard() : void\n- printHand() : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9oRclpRubVQ64s1dkZ7Y2",
      "type": "text",
      "x": 1414.2891602560396,
      "y": 145.20014084930972,
      "width": 383.7598876953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1889749719,
      "version": 60,
      "versionNonce": 1662358391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758447706452,
      "link": null,
      "locked": false,
      "text": "Sequence Board Game",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sequence Board Game",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}